# Dicoding-Android-Jetpack-2021

./: build.gradle  scenario_text.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmify/ui/: DetailActivityTest.kt  FavoriteActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/filmify/ui/fragment/: FavMovieFragmentTest.kt  FavTvShowFragmentTest.kt  MovieFragmentTest.kt  TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmify/adapter/: FavoritePagedListAdapter.kt  FavoritePagerAdapter.kt  HomePagerAdapter.kt  MoviesAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/example/filmify/data/: Movies.kt  TvShows.kt
app/src/main/java/com/example/filmify/data/remote/: ApiResponse.kt
app/src/main/java/com/example/filmify/db/: MovieDao.kt  MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/filmify/di/: MyApplication.kt
app/src/main/java/com/example/filmify/di/modules/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/filmify/model/: ApiResponse.kt  Movies.kt
app/src/main/java/com/example/filmify/repository/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/filmify/service/: ApiService.kt
app/src/main/java/com/example/filmify/ui/: DetailActivity.kt  FavDetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/example/filmify/ui/fragment/: FavMovieFragment.kt  FavTvShowFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/filmify/ui/viewModel/: DetailViewModel.kt  FavoriteViewModel.kt  MoviesViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/filmify/utils/: DataDummy.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: background_rating.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_movie.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tv_shows.xml  item_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmify/: CoroutinesRule.kt
app/src/test/java/com/example/filmify/repository/: DefaultRepositoryTest.kt
app/src/test/java/com/example/filmify/ui/viewModel/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  MovieViewModelTest.kt  MoviesViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/example/filmify/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
