<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TvShowDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">
            <ImageView
                android:id="@+id/detail_iv_poster"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:background="@color/black"
                android:src="@drawable/ic_launcher_foreground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/detail_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Year"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original Language"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rating"
            android:layout_margin="20dp"
            android:paddingVertical="20dp">
            <TextView
                android:id="@+id/detail_tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="User Rating :"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/detail_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Released"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>